.card {
    border-radius: 1rem;
    border: none;
    overflow: hidden;
}

.profile-picture {
    border-radius: 8px;
    height: 150px;
    width: 150px;
    background-color: white;
}

.top {
    background-color: #222;
    display: flex;
}

.picture-container {
    display: flex;
    justify-content: center;
}

.primary-info {
    min-width: 160px;
    max-width: 400px;
    position: relative;
    padding-left: 10px;
}

.primary-info.creator {
    margin-top: auto;
    margin-bottom: auto;
}

.username {
    font-size: 32px;
    font-weight: bold;
    color: white;
    line-height: 0.7;
}

.country {
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding: 4px 0px;
}

.tag {
    background-color: var(--primary-color) !important;
    --mdc-chip-label-text-color: white !important;
    margin-right: 6px;
    font-size: 16px;
    margin-bottom: 5px;
}

.button-container {
    position: relative;
    flex-grow: 1;
}

.btn-action {
    position: absolute;
    right: 0;
    bottom: 0;
}

.mat-icon {
    font-size: 20px;
}

.networks-box {
    position: absolute;
    bottom: 0;
}

.networks-button {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.main-button-secondary {
    &:active {
        &:after {
            width: 0;
            height: 0;
        }
    }
}

.description-box {
    padding: 1rem;
}

@media (max-width: 512px) {

    .top {
        position: relative;
        display: block !important;
    }

    .profile-picture {
        height: auto;
        width: 100%;
        background-color: white;
    }

    .primary-info {
        display: inline-block;
        text-align: center;
        padding-left: 0px;
        margin-top: 16px;
        max-width: none;
        text-align: left;
    }

    .primary-info.creator {
        margin-top: 16px;
    }

    .content-tags {
        margin-top: 5px;
    }

    .networks-box {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .networks-button {
        display: flex;
        justify-content: center;
    }

    .button-container {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 16px;
        margin-bottom: 16px;
    }

    .button-outlined {
        padding: 0.8rem;
    }

    .button-action mat-icon {
        font-size: 25px;
    }

    .btn-text {
        display: none;
    }

    mat-chip {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {

    .top {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto 1fr 1fr;
    }

    .button-container {
        align-content: end;
        display: inline-block;
        justify-self: end;
    }

    .button-outlined {
        position: inherit;
    }

    .picture-container {
        display: block;
    }

    .primary-info {
        justify-self: start;
    }
    
}